# Ican

./: build.gradle
app/: build.gradle
app/src/androidTest/java/avida/ican/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/avida/ican/Farzin/: FarzinBroadcastReceiver.java  FarzinCartableNotificationDismissReceiver.java  FarzinCartableNotificationReceiver.java  FarzinLogOutNotification.java  FarzinMessageNotificationDismissReceiver.java  FarzinMessageNotificationReceiver.java
app/src/main/java/avida/ican/Farzin/Chat/: ChatMessageQueueJobService.java  FarzinChatQuery.java
app/src/main/java/avida/ican/Farzin/Chat/Room/: FarzinChatRoomPresenter.java  GetChatRoomListFromServerPresenter.java
app/src/main/java/avida/ican/Farzin/Chat/RoomMessage/: FarzinChatRoomMessagePresenter.java  GetChatRoomMessagesListFromServerPresenter.java
app/src/main/java/avida/ican/Farzin/Chat/SignalR/: SignalRService.java  SignalRSingleton.java
app/src/main/java/avida/ican/Farzin/Model/: CustomLogger.java  FarzinDatabaseHelper.java  MessageSaxHandler.java
app/src/main/java/avida/ican/Farzin/Model/Enum/: CartableJobServiceNameEnum.java  DataSyncingNameEnum.java  DependencyTypeEnum.java  DocumentContentFileTypeEnum.java  DocumentOperatoresTypeEnum.java  JobServiceIDEnum.java  MessageJobServiceNameEnum.java  MessageQueueStatus.java  MessageStatus.java  MessageType.java  MetaDataNameEnum.java  QueueStatus.java  Status.java  Type.java  ZanjireMadrakFileTypeEnum.java
app/src/main/java/avida/ican/Farzin/Model/Interface/: ChangeActiveRoleListener.java  DataProcessListener.java  (+13 more)
app/src/main/java/avida/ican/Farzin/Presenter/: CheckServerAviablePresenter.java  FarzinMessageQuery.java  FarzinMetaDataQuery.java  FarzinMetaDataSync.java  GetDateTimeFromServerPresenter.java  GetMessageFromServerPresenter.java  LoginPresenter.java  ScheduleCartableJobServicePresenter.java  ScheduleMessageJobServicePresenter.java  SendMessageService.java  SendMessageToServerPresenter.java  SetLicenseKeyPresenter.java  UserAndRolePresenter.java  WriteMessagePresenter.java
app/src/main/java/avida/ican/Farzin/View/: ActivityCreateDocument.java  ActivityDocumentSetting.java  ActivityMessageSetting.java  ActivitySetting.java  FarzinActivityCartableDocument.java  FarzinActivityCartableDocumentDetail.java  FarzinActivityChatRoom.java  FarzinActivityChatRoomMessage.java  FarzinActivityDetailMessage.java  FarzinActivityDocumentAttachFile.java  FarzinActivityLogin.java  FarzinActivityMain.java  FarzinActivityQueue.java  FarzinActivityWriteMessage.java  FarzinNotificationClickManager.java  FarzinNotificationManager.java
app/src/main/java/avida/ican/Ican/: App.java  BaseActivity.java  BaseChatToolbarActivity.java  BaseFragment.java  BaseNavigationDrawerActivity.java  BaseToolbarActivity.java  IcanHttpTransportSE.java
app/src/main/java/avida/ican/Ican/Model/: ChangeXml.java  DataSync.java  FarzinDatabaseHelper.java  WebService.java  XmlToObject.java
app/src/main/java/avida/ican/Ican/Presenter/: DrawingViewPresenter.java  EnhanceActivityPresenter.java
app/src/main/java/avida/ican/Ican/View/: ActivityImageViewer.java  ActivityMain.java  ActivitySplash.java
app/src/main/res/anim/: fade_in.xml  fade_in_splash.xml  rotate.xml  rotate_frome_y.xml  scale_x_left.xml  slide_in_down.xml  slide_in_down_fast.xml  slide_in_from_right_fast.xml  slide_in_from_top.xml  slide_in_left.xml  slide_in_up_fast.xml  slide_out_to_right.xml  slide_out_up.xml  slide_out_up_fast.xml
app/src/main/res/drawable/: back_arrow_rtl.xml  background_fiil_edittext.xml  bg_cover.xml  bg_queue_error_message.xml  bold.xml  border.xml  border_bg_ln_more_item_cartable_history.xml  border_bottom_cartable_document_list.xml  border_bottom_very_large_radios_light.xml  border_btn_cancel.xml  border_btn_close.xml  border_btn_left.xml  border_btn_right.xml  border_btn_success.xml  border_cadr.xml  border_cadr_operator_queue_count.xml  border_chat_message_receive.xml  border_chat_message_sent.xml  border_corner_bottom.xml  border_corner_bottom_left.xml  border_corner_bottom_right.xml  border_corner_top.xml  border_count.xml  border_count2.xml  border_dialog.xml  border_dialog_header.xml  border_dialog_sync.xml  border_draw_tools.xml  border_draw_view.xml  border_edittext.xml  border_hamesh.xml  border_header.xml  border_ic_editore.xml  border_img_dastor_erja.xml  border_img_tozih_shakhsi.xml  border_layout.xml  border_layout_dialog.xml  border_layout_main_draw.xml  border_light_count.xml  border_ln_dialog.xml  (+191 more)
app/src/main/res/layout/: activity_create_document.xml  activity_document_setting.xml  activity_image_viewer.xml  activity_main.xml  activity_message_setting.xml  activity_setting.xml  activity_splash.xml  custom_util_editore.xml  dialog_activity_user_and_role.xml  dialog_activity_user_and_roll.xml  dialog_attach.xml  dialog_cartable_hamesh_list.xml  dialog_cartable_history_list.xml  dialog_data_sync.xml  dialog_delet.xml  dialog_finger_print.xml  dialog_first_meta_data_sync.xml  dialog_hamesh.xml  dialog_image_viewer.xml  dialog_log.xml  dialog_network_state.xml  dialog_new_data.xml  dialog_optical_pen.xml  dialog_pin_unpin.xml  dialog_question.xml  dialog_re_check_permision.xml  dialog_show_more.xml  dialog_signature.xml  dialog_tozih_shakhsi_dastor_erja.xml  dialog_user_and_role.xml  dialog_user_role.xml  dialog_workflow.xml  dialog_zanjire_madrak.xml  farzin_activity_cartable_document.xml  farzin_activity_cartable_document_detail.xml  farzin_activity_chat_room.xml  farzin_activity_detail_message.xml  farzin_activity_document_attach_file.xml  farzin_activity_login.xml  farzin_activity_main.xml  (+63 more)
app/src/main/res/menu/: attach_file_toolbar_menu.xml  creat_document_toolbar_menu.xml  filter_toolbar_menu.xml  main_drawer.xml  main_drawer2.xml  message_toolbar_menu.xml  navigation_bottom.xml  setting_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/avida/ican/: ExampleUnitTest.java
(+464 files in other folders)
