apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "avida.ican"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'com.google.android.material:material:1.1.0-alpha05'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0-alpha01'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha04'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha04'
    implementation files('libs/ksoap2-android-assembly-3.6.2-jar-with-dependencies.jar')
    implementation 'androidx.cardview:cardview:1.0.0'

    //binding
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:10.1.0"
    implementation 'com.orhanobut:dialogplus:1.11@aar'

    //loading
    implementation 'com.wang.avi:library:2.1.3'

    //change font
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    // reactive network  checked
    implementation 'com.github.pwittchen:reactivenetwork-rx2:0.12.3'

    //contain FileUtils and another utils
    implementation 'commons-io:commons-io:2.5'

    //contain FileUtils and another utils
    implementation 'commons-codec:commons-codec:1.11'

    //otto bus
    implementation 'com.squareup:otto:1.3.8'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //FloatingActionButton
    implementation 'com.github.clans:fab:1.6.4'

    //editore for text
    implementation 'jp.wasabeef:richeditor-android:1.2.2'

    //ormlite use in project sqlite database
    implementation 'com.j256.ormlite:ormlite-android:5.1'

    //file picker
    implementation 'com.github.angads25:filepicker:1.1.1'

    // recorder
    implementation 'com.github.adrielcafe:AndroidAudioRecorder:0.3.0'

    // image downloader
    /*implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation group: 'com.nostra13.universalimageloader', name: 'universal-image-loader', version: '1.9.5'
*/
    //multy image,video Picker with list croper
    implementation 'com.crop.multiple:multipleImagePickerLib:1.4.4'
    implementation 'com.booking:rtlviewpager:1.0.1'

    //--------------------------Tab----Layout--------------------
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'

    //Optional
    implementation 'com.ogaclejapan.smarttablayout:utils-v13:1.6.1@aar'

    //------------------------------------------------------------------

    //expandable TextView
    implementation 'com.ms-square:expandableTextView:0.1.4'

    //textdrawable
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

/*    //swipelayout
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.0'*/

    //swipelayout
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation('com.stanfy:gson-xml-java:0.1.+') {
        exclude group: 'xmlpull', module: 'xmlpull'
    }
    implementation('org.simpleframework:simple-xml:2.7.1') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }

    //Date Converter
    implementation 'com.github.samanzamani.persiandate:PersianDate:0.6'

    //BottomNavigation
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'
    implementation 'com.github.shts:TriangleLabelView:1.1.2'
    implementation 'com.byox.drawview:drawview:1.0.3'
    implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'

    //implementation 'com.kevalpatel2106:fingerprint-dialog-compat:1.0'
    implementation 'me.aflak.libraries:fingerprint:2.5.3'

    //persian date picker
    implementation 'com.mohamadamin:persianmaterialdatetimepicker:1.2.1'
}
