apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "avida.ican"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:27.1.1"
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation files('libs/ksoap2-android-assembly-3.6.2-jar-with-dependencies.jar')

    implementation 'com.android.support:cardview-v7:27.1.1'

    //binding
    implementation "com.jakewharton:butterknife:8.8.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"

    implementation 'com.orhanobut:dialogplus:1.11@aar'

    //loading
    implementation 'com.wang.avi:library:2.1.3'

    //change font
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    // reactive network  checked
    implementation 'com.github.pwittchen:reactivenetwork-rx2:0.12.3'

    //contain FileUtils and another utils
    implementation 'commons-io:commons-io:2.5'

    //contain FileUtils and another utils
    implementation 'commons-codec:commons-codec:1.11'

    //otto bus
    implementation 'com.squareup:otto:1.3.8'

    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //FloatingActionButton
    implementation 'com.github.clans:fab:1.6.4'

    //editore for text
    implementation 'jp.wasabeef:richeditor-android:1.2.2'

    //ormlite use in project sqlite database
    implementation 'com.j256.ormlite:ormlite-android:5.1'

    //file picker
    implementation 'com.github.angads25:filepicker:1.1.1'

    // recorder
    implementation 'com.github.adrielcafe:AndroidAudioRecorder:0.3.0'

    // image downloader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //multy image,video Picker with list croper
    implementation 'com.crop.multiple:multipleImagePickerLib:1.4.4'

    implementation 'com.booking:rtlviewpager:1.0.1'

    //--------------------------Tab----Layout--------------------
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    //Optional
    implementation 'com.ogaclejapan.smarttablayout:utils-v13:1.6.1@aar'
    //------------------------------------------------------------------

    //expandable TextView
    implementation 'com.ms-square:expandableTextView:0.1.4'

    //textdrawable
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    //swipelayout
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.0'

    implementation 'com.android.support:multidex:1.0.3'

    implementation('com.stanfy:gson-xml-java:0.1.+') {
        exclude group: 'xmlpull', module: 'xmlpull'
    }

    implementation('org.simpleframework:simple-xml:2.7.1') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }

    //Date Converter
    implementation 'com.github.samanzamani.persiandate:PersianDate:0.4'

    //BottomNavigation
    implementation  'com.github.ittianyu:BottomNavigationViewEx:1.2.4'

}
