<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_1"
        android:icon="@mipmap/ic_launcher"
        android:title="آیتم اول" />

        <item
            android:id="@+id/nav_2"

            android:icon="@mipmap/ic_launcher"
            android:title="آیتم دوم" />
    <item
        android:id="@+id/nav_3"
        android:icon="@mipmap/ic_launcher"
        android:title="آیتم سوم" />


</menu>
