<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:id="@+id/group_1">
        <item
            android:id="@+id/nav_manual_setting"
            android:icon="@drawable/ic_setting"
            android:title="@string/title_manual_setting"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/nav_automatic_setting"
            android:icon="@drawable/ic_setting"
            android:title="@string/title_automatic_setting"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/nav_queue"
            android:icon="@drawable/ic_list_hamesh"
            android:title="@string/title_queue"
            tools:ignore="HardcodedText" />

        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help"
            android:title="@string/title_contact_us"
            tools:ignore="HardcodedText" />
    </group>
    <group android:id="@+id/group_2">
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about_us"
            android:title="@string/title_about_us"
            tools:ignore="HardcodedText" />

        <item
            android:id="@+id/nav_contact_us"
            android:icon="@drawable/ic_contact_us"
            android:title="@string/title_contact_us"
            tools:ignore="HardcodedText" />
    </group>

    <item
        android:id="@+id/nav_log_out"
        android:icon="@drawable/ic_exit"
        android:title="@string/log_out"
        tools:ignore="HardcodedText" />


</menu>
