<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Farzin.View.ActivityDocumentSetting">

    <include layout="@layout/farzin_custome_toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding">

                <TextView
                    style="@style/custom_Txt_Title_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/title_document_setting"
                    android:textColor="@color/color_Info"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_White"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ln_start_date"
                    style="@style/custom_selected_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="RtlHardcoded">

                    <TextView
                        style="@style/custom_Txt_Title_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:layout_weight="1"
                        android:text="@string/title_start_date"
                        android:textColor="@color/color_Black" />

                    <TextView
                        android:id="@+id/txt_start_date"
                        style="@style/custom_Txt_Title_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="داده"
                        android:textAppearance="@style/TextAppearance.FontPathIranSans"
                        android:textColor="@color/color_Black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_end_date"
                    style="@style/custom_selected_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin"
                    android:gravity="center|right"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:ignore="RtlHardcoded">

                    <TextView
                        style="@style/custom_Txt_Title_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="@string/title_end_date"
                        android:textColor="@color/color_Black" />

                    <TextView
                        android:id="@+id/txt_end_date"
                        style="@style/custom_Txt_Title_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="داده"
                        android:textAppearance="@style/TextAppearance.FontPathIranSans"
                        android:textColor="@color/color_Black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="@dimen/margin"
                    android:background="@color/color_Divider" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_White"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ln_action"
                    style="@style/custom_selected_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin"
                    android:gravity="center|right"
                    android:orientation="horizontal"
                    tools:ignore="RtlHardcoded">

                    <TextView
                        style="@style/custom_Txt_Title_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="@string/title_action"
                        android:textColor="@color/color_Black" />

                    <Spinner
                        android:id="@+id/sp_actions"
                        style="@style/custom_spinner_style"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="@dimen/margin"
                    android:background="@color/color_Divider" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_White"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/ln_count_of_get_document"
                    style="@style/custom_selected_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin"
                    android:gravity="center|right"
                    android:orientation="horizontal"
                    tools:ignore="RtlHardcoded">

                    <TextView
                        style="@style/custom_Txt_Title_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="@string/title_count_of_get_document"
                        android:textColor="@color/color_Black" />

                    <Spinner
                        android:id="@+id/sp_count_of_get_document"
                        style="@style/custom_spinner_style"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="@dimen/margin"
                    android:background="@color/color_Divider" />
            </LinearLayout>
        </LinearLayout>


    </FrameLayout>


</LinearLayout>