<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_Black"
    android:paddingBottom="@dimen/padding_maximum"
    android:paddingTop="@dimen/padding_maximum"
    tools:context="avida.ican.Ican.View.ActivityImageViewer">


    <LinearLayout
        android:id="@+id/ln_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_maximum"
        android:gravity="center"
        android:orientation="vertical">

        <avida.ican.Ican.View.Custom.TouchImageView
            android:id="@+id/image_viewer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@drawable/border_rcv"
            android:scaleType="fitCenter" />
        <!--  <Button
              android:id="@+id/btn_dialog_image_viewer_close"
              style="@style/custom_close_button_style"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/close" />-->
    </LinearLayout>


</FrameLayout>
