<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="avida.ican.Ican.View.ActivityMain"
    tools:ignore="HardcodedText">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_maximum"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <Spinner
            android:id="@+id/sp_size"
            style="@style/custom_spinner_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_audio_recorder"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="@dimen/margin_minimum"
            app:cardBackgroundColor="@color/colorPrimary"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="59dp">


            <TextView
                style="@style/custom_Txt_Title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin"
                android:gravity="center"
                android:text="ضبط صدا"
                android:textColor="@color/color_White" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_file_picker"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="@dimen/margin_minimum"
            app:cardBackgroundColor="@color/colorPrimary"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="59dp">

            <TextView
                style="@style/custom_Txt_Title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin"
                android:gravity="center"
                android:text="انتخاب فایل"
                android:textColor="@color/color_White" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_maximum"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_farzin"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="@dimen/margin_minimum"
            app:cardBackgroundColor="@color/color_Danger"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="59dp">

            <TextView
                style="@style/custom_Txt_Title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin"
                android:gravity="center"
                android:text="@string/TitleFarzin"
                android:textColor="@color/color_White" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cv_media_picker"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="@dimen/margin_minimum"
            android:visibility="gone"
            app:cardBackgroundColor="@color/colorPrimary"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="59dp">

            <TextView
                style="@style/custom_Txt_Title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin"
                android:gravity="center"
                android:text="انتخاب مدیا"
                android:textColor="@color/color_White" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <TextView
        android:id="@+id/txt_pdf_page_number"
        style="@style/custom_Txt_Normal_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdf_viewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"
        android:background="@color/color_background"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_maximum"
        android:gravity="center"
        android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            android:id="@+id/cv_user_and_role"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="@dimen/margin_minimum"
            android:visibility="gone"
            app:cardBackgroundColor="@color/colorPrimary"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="59dp">

            <TextView
                style="@style/custom_Txt_Title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin"
                android:gravity="center"
                android:text="گیرندگان"
                android:textColor="@color/color_White" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>
