<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="avida.ican.Ican.View.ActivityMain"
    tools:ignore="HardcodedText">

    <com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/swip_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:clickToClose="true"
        app:drag_edge="left|right"
        app:show_mode="pull_out">

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:background="#660a0d1a"
            android:tag="Bottom1"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@color/color_txt_Normal"
                android:clickable="true"
                android:gravity="center"
                android:text="left2"
                android:textColor="#992a2a" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="#C7C7CC"
                android:gravity="center"
                android:text="left1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_wrapper"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:background="#66ddff00"
            android:tag="Bottom1"
            android:weightSum="1">

            <TextView
                android:id="@+id/archive"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@color/color_txt_Normal"
                android:clickable="true"
                android:gravity="center"
                android:text="right2"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="#C7C7CC"
                android:gravity="center"
                android:text="right1" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_White"
            android:padding="10dp"
            android:tag="Hover"
            android:text="要有最樸素的生活和最遙遠的夢想，即使明天天寒地凍，山高水遠，路遠馬亡。" />

    </com.daimajia.swipe.SwipeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_maximum"
        android:gravity="center"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/sp_size"
            style="@style/custom_spinner_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.CardView
            android:id="@+id/cv_audio_recorder"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="@dimen/margin_minimum"
            app:cardBackgroundColor="@color/colorPrimary"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="59dp">


            <TextView
                style="@style/custom_Txt_Title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin"
                android:gravity="center"
                android:text="ضبط صدا"
                android:textColor="@color/color_White" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_file_picker"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="@dimen/margin_minimum"
            app:cardBackgroundColor="@color/colorPrimary"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="59dp">

            <TextView
                style="@style/custom_Txt_Title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin"
                android:gravity="center"
                android:text="انتخاب فایل"
                android:textColor="@color/color_White" />

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_maximum"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/cv_farzin"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="@dimen/margin_minimum"
            app:cardBackgroundColor="@color/color_Danger"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="59dp">

            <TextView
                style="@style/custom_Txt_Title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin"
                android:gravity="center"
                android:text="@string/TitleFarzin"
                android:textColor="@color/color_White" />
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/cv_media_picker"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="@dimen/margin_minimum"
            app:cardBackgroundColor="@color/colorPrimary"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="59dp">

            <TextView
                style="@style/custom_Txt_Title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin"
                android:gravity="center"
                android:text="انتخاب مدیا"
                android:textColor="@color/color_White" />

        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_maximum"
        android:gravity="center"
        android:orientation="horizontal">


        <android.support.v7.widget.CardView
            android:id="@+id/cv_user_and_role"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="@dimen/margin_minimum"
            app:cardBackgroundColor="@color/colorPrimary"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="59dp">

            <TextView
                style="@style/custom_Txt_Title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin"
                android:gravity="center"
                android:text="گیرندگان"
                android:textColor="@color/color_White" />

        </android.support.v7.widget.CardView>
    </LinearLayout>

</LinearLayout>
