<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="HardcodedText"
    tools:context="avida.ican.Ican.View.ActivityMain">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_maximum"
        android:gravity="center"
        android:orientation="horizontal">
       <android.support.v7.widget.AppCompatSpinner
           android:id="@+id/sp_size"
           android:layout_width="wrap_content"
           android:clickable="true"
           android:layout_height="wrap_content"
           android:focusable="true" />

        <android.support.v7.widget.CardView
            android:id="@+id/cv_audio_recorder"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="@dimen/margin_minimum"
            app:cardBackgroundColor="@color/colorPrimary"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="59dp">

            <TextView
                style="@style/custom_Txt_Title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin"
                android:gravity="center"
                android:text="ضبط صدا"
                android:textColor="@color/color_White"
                />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_file_picker"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="@dimen/margin_minimum"
            app:cardBackgroundColor="@color/colorPrimary"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="59dp">

            <TextView
                style="@style/custom_Txt_Title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin"
                android:gravity="center"
                android:text="انتخاب فایل"
                android:textColor="@color/color_White" />

        </android.support.v7.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_maximum"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/cv_farzin"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="@dimen/margin_minimum"
            app:cardBackgroundColor="@color/color_Danger"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="59dp">

            <TextView
                style="@style/custom_Txt_Title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin"
                android:gravity="center"
                android:text="@string/TitleFarzin"
                android:textColor="@color/color_White" />
        </android.support.v7.widget.CardView>




        <android.support.v7.widget.CardView
            android:id="@+id/cv_media_picker"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="@dimen/margin_minimum"
            app:cardBackgroundColor="@color/colorPrimary"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="59dp">

            <TextView
                style="@style/custom_Txt_Title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin"
                android:gravity="center"
                android:text="انتخاب مدیا"
                android:textColor="@color/color_White" />

        </android.support.v7.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_maximum"
        android:gravity="center"
        android:orientation="horizontal">


        <android.support.v7.widget.CardView
            android:id="@+id/cv_user_and_role"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="@dimen/margin_minimum"
            app:cardBackgroundColor="@color/colorPrimary"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="59dp">

            <TextView
                style="@style/custom_Txt_Title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin"
                android:gravity="center"
                android:text="گیرندگان"
                android:textColor="@color/color_White" />

        </android.support.v7.widget.CardView>
    </LinearLayout>

</LinearLayout>
