<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/color_White"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    tools:targetApi="jelly_bean_mr1">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_White"
        android:fadeScrollbars="false"
        android:scrollbars="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/padding"
            android:paddingTop="@dimen/padding">


            <ImageButton
                android:id="@+id/action_bold"
                style="@style/custom_image_button_style"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="@null"
                app:srcCompat="@drawable/ic_bold" />

            <ImageButton
                android:id="@+id/action_italic"
                style="@style/custom_image_button_style"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="@null"
                app:srcCompat="@drawable/ic_italic" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_minimum"
                android:background="@drawable/border_ic_editore"
                android:gravity="center">

                <Spinner
                    android:id="@+id/sp_size"
                    style="@style/custom_spinner_style"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    tools:ignore="RtlHardcoded" />
            </LinearLayout>


            <ImageButton
                android:id="@+id/action_strikethrough"
                style="@style/custom_image_button_style"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="@null"
                app:srcCompat="@drawable/ic_strikethrough" />

            <ImageButton
                android:id="@+id/action_underline"
                style="@style/custom_image_button_style"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="@null"
                app:srcCompat="@drawable/ic_underline" />

            <ImageButton
                android:id="@+id/action_align_left"
                style="@style/custom_image_button_style"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="@null"
                app:srcCompat="@drawable/ic_justify_left" />

            <ImageButton
                android:id="@+id/action_align_center"
                style="@style/custom_image_button_style"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="@null"
                app:srcCompat="@drawable/ic_justify_center" />

            <ImageButton
                android:id="@+id/action_align_right"
                style="@style/custom_image_button_style"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="@null"
                app:srcCompat="@drawable/ic_justify_right" />


            <ImageButton
                android:id="@+id/action_outdent"
                style="@style/custom_image_button_style"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="@null"
                app:srcCompat="@drawable/ic_outdent" />

            <ImageButton
                android:id="@+id/action_indent"
                style="@style/custom_image_button_style"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="@null"
                app:srcCompat="@drawable/ic_indent" />


            <ImageButton
                android:id="@+id/action_insert_bullets"
                style="@style/custom_image_button_style"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="@null"
                app:srcCompat="@drawable/ic_bullets" />

            <ImageButton
                android:id="@+id/action_insert_numbers"
                style="@style/custom_image_button_style"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="@null"
                app:srcCompat="@drawable/ic_number" />


        </LinearLayout>


    </HorizontalScrollView>

    <LinearLayout
        style="@style/custom_divider_style"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
</LinearLayout>