<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_minimum"
    android:background="@color/color_White"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_maximum"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|right"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/ic_hamesh" />

                <TextView
                    style="@style/custom_Txt_Title_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/referral_order"
                    android:textColor="@color/color_txt_Normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_maximum"
                android:gravity="center|right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_name"
                    style="@style/custom_Txt_Normal_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="سمانه عبدالعلی"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/txt_role_name"
                    style="@style/custom_Txt_Normal_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[گرافیست]"
                    android:textColor="@color/colorPrimaryDark" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_hamesh"
                style="@style/custom_Txt_Normal_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|right"
                android:text="با سلام در راستای مزاکرات"
                android:textColor="@color/color_txt_SubTitle" />
        </LinearLayout>

    </FrameLayout>
    <Button
        android:id="@+id/btn_close"
        style="@style/custom_close_button_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/close" />
</LinearLayout>