<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_White"
    android:layout_margin="@dimen/margin_minimum"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ln_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_maximum"
        android:gravity="center"
        android:paddingTop="@dimen/padding_maximum">

        <ImageView
            android:id="@+id/image_viewer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_maximum"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_dialog_image_viewer_close"
        style="@style/custom_close_button_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/close" />


</LinearLayout>