<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_White"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_camera_picker"
            style="@style/custom_attach_button_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_camera" />

        <LinearLayout
            style="@style/custom_divider_style"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/btn_photo_picker"
            style="@style/custom_attach_button_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_photo" />

        <LinearLayout
            style="@style/custom_divider_style"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_video_picker"
            style="@style/custom_attach_button_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_video" />

        <LinearLayout
            style="@style/custom_divider_style"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_audio_recorder_picker"
            style="@style/custom_attach_button_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_voice_recorder" />

        <LinearLayout
            style="@style/custom_divider_style"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_file_picker"
            style="@style/custom_attach_button_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_file" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_cancel"
        style="@style/custom_cancel_button_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cancel" />

</LinearLayout>