<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_background"
    android:orientation="vertical"
    android:visibility="visible">

    <EditText
        android:id="@+id/edt_title"
        style="@style/custom_normal_edittext_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_maximum"
        android:layout_marginLeft="@dimen/margin_maximum"
        android:layout_marginTop="@dimen/margin"
        android:hint="@string/title_optical_pen_edt"
        android:padding="@dimen/padding" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin"
        android:background="@drawable/border"
        android:padding="@dimen/padding_minimum"
        android:orientation="vertical"
        tools:ignore="Suspicious0dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="true"
            android:layout_margin="@dimen/margin_minimum"
            android:scrollbars="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/color_White"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_pen"
                        style="@style/custom_image_button_transparent_style"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="@dimen/margin"
                        android:padding="@dimen/padding"
                        app:srcCompat="@drawable/ic_pen" />

                    <ImageView
                        android:id="@+id/img_redo"
                        style="@style/custom_image_button_transparent_style"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="@dimen/margin"
                        android:padding="@dimen/padding"
                        app:srcCompat="@drawable/ic_redo" />

                    <ImageView
                        android:id="@+id/img_undo"
                        style="@style/custom_image_button_transparent_style"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="@dimen/margin"
                        android:padding="@dimen/padding"
                        app:srcCompat="@drawable/ic_undo" />


                    <ImageView
                        android:id="@+id/img_eraser"
                        style="@style/custom_image_button_transparent_style"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="@dimen/margin"
                        android:padding="@dimen/padding"
                        app:srcCompat="@drawable/ic_eraser" />

                    <ImageView
                        android:id="@+id/img_trash"
                        style="@style/custom_image_button_transparent_style"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="@dimen/margin"
                        android:padding="@dimen/padding"
                        app:srcCompat="@drawable/ic_trash" />

                    <LinearLayout
                        android:id="@+id/ln_color_black"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="@dimen/margin"
                        android:gravity="center">

                        <ImageView
                            style="@style/custom_image_button_transparent_style"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:background="@drawable/circular_border"
                            android:backgroundTint="@color/color_Black" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ln_color_danger"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:gravity="center">

                        <ImageView
                            style="@style/custom_image_button_transparent_style"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:background="@drawable/circular_border"
                            android:backgroundTint="@color/color_Danger" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/margin_minimum"
                    android:background="@color/color_Divider" />
            </FrameLayout>
        </ScrollView>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <com.byox.drawview.views.DrawView
                android:id="@+id/draw_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:dv_draw_alpha="255"
                android:layout_margin="@dimen/margin_minimum"
                app:dv_draw_corners="round"
                app:dv_draw_dither="true"
                app:dv_draw_font_family="serif"
                app:dv_draw_font_size="12"
                app:dv_draw_mode="draw"
                app:dv_draw_style="stroke"
                app:dv_draw_tool="pen"
                app:dv_draw_width="4" />


        </FrameLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:padding="@dimen/padding">

        <Button
            android:id="@+id/btn_send"
            style="@style/custom_right_button_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="@string/send" />

        <Button
            android:id="@+id/btn_cancel"
            style="@style/custom_left_button_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/margin_minimum"
            android:layout_weight="0.5"
            android:text="@string/cancel" />
    </LinearLayout>

</LinearLayout>
