<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_minimum"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/color_White"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_title_dialog_re_check_permision"
            style="@style/custom_Txt_Title_style"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/margin"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/shouldAllowexternalStoragePermision"
            android:textColor="@color/color_txt_Normal" />

        <Button
            android:id="@+id/btn_dialog_re_check_permision_ok"
            style="@style/custom_success_button_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/color_Info"
            android:text="@string/success" />

    </LinearLayout>

</LinearLayout>