<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ln_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg_login"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="visible"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="avida.ican.Farzin.View.FarzinActivityLogin">

    <!--
        <include layout="@layout/farzin_custome_toolbar" />
    -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_48"
            android:layout_marginRight="@dimen/margin_48">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="410dp"
                android:layout_gravity="center|top"
                android:layout_marginTop="38dp"
                android:background="@drawable/ic_bg_login_cadr"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="@dimen/padding_maximum"
                android:paddingRight="@dimen/padding_maximum">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin"
                    android:layout_marginBottom="@dimen/margin"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/img_logo" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/email_login_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_maximum"
                    android:layout_marginRight="@dimen/margin_maximum"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin"
                        android:background="@drawable/border_ln_edittext_login"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_minimum">

                        <ImageView
                            style="@style/custom_selected_style"
                            android:layout_width="36dp"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/margin_minimum"
                            android:adjustViewBounds="true"
                            android:scaleType="center"
                            app:srcCompat="@drawable/ic_user" />

                        <AutoCompleteTextView
                            android:id="@+id/edt_user_name"
                            style="@style/custom_login_edittext_style"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:hint="@string/prompt_user_name"
                            android:imeOptions="actionNext"
                            android:inputType="textPersonName"
                            android:maxLines="1"
                            android:text=""
                            tools:ignore="RtlHardcoded" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin"
                        android:background="@drawable/border_ln_edittext_login"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_minimum">

                        <ImageView
                            style="@style/custom_selected_style"
                            android:layout_width="36dp"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/margin_minimum"
                            android:adjustViewBounds="true"
                            android:scaleType="center"
                            app:srcCompat="@drawable/ic_password" />

                        <EditText
                            android:id="@+id/edt_paasword"
                            style="@style/custom_login_edittext_style"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:hint="@string/prompt_password"
                            android:imeOptions="actionNext"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:text=""
                            tools:ignore="RtlHardcoded" />

                        <ImageView
                            android:id="@+id/img_finger_print"
                            style="@style/custom_selected_style"
                            android:layout_width="36dp"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/margin_minimum"
                            android:adjustViewBounds="true"
                            android:scaleType="center"
                            app:srcCompat="@drawable/ic_finger_print" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin"
                        android:background="@drawable/border_ln_edittext_login"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_minimum">

                        <ImageView
                            style="@style/custom_selected_style"
                            android:layout_width="36dp"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/margin_minimum"
                            android:adjustViewBounds="true"
                            android:scaleType="center"
                            app:srcCompat="@drawable/ic_web" />

                        <AutoCompleteTextView
                            android:id="@+id/edt_server_url"
                            style="@style/custom_login_edittext_style"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:hint="@string/prompt_server_url"
                            android:imeOptions="actionDone"
                            android:inputType="textUri"
                            android:maxLines="1"
                            android:text="bpms.ican.ir"
                            tools:ignore="RtlHardcoded" />


                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/chk_remember"
                        style="@style/custom_chk_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="@dimen/margin"
                        android:layout_marginRight="@dimen/margin_maximum"
                        android:text="@string/title_remember_me"
                        tools:ignore="RtlHardcoded" />

                    <Button
                        android:id="@+id/btn_sign_in"
                        style="@style/custom_selected_style"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="@dimen/margin_48"
                        android:layout_marginTop="@dimen/margin_maximum"
                        android:layout_marginRight="@dimen/margin_48"
                        android:background="@drawable/border_login_button"
                        android:paddingBottom="@dimen/padding"
                        android:text="@string/action_sign_in"
                        android:textColor="@color/color_White"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_gravity="center|top"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/ic_circle_top_view_login_cadr" />

        </FrameLayout>

    </ScrollView>
</LinearLayout>
