<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/farzin_custome_toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ln_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_maximum"
                android:background="@color/color_White"
                android:elevation="@dimen/elevation"
                android:orientation="vertical"
                android:paddingLeft="@dimen/padding_maximum"
                android:paddingRight="@dimen/padding_maximum"
                android:paddingTop="@dimen/padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_name"
                        style="@style/custom_Txt_Normal_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|right"
                        android:text="name" />

                    <TextView
                        android:id="@+id/txt_role_name"
                        style="@style/custom_Txt_Normal_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:text="role name" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_subject"
                        style="@style/custom_Txt_Normal_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:text="subject" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:gravity="left|center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_date"
                            style="@style/custom_Txt_Sub_Title_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/padding_minimum"
                            android:paddingRight="@dimen/padding_minimum"
                            android:gravity="center|left"
                            android:text="date" />

                        <TextView
                            android:id="@+id/txt_time"
                            style="@style/custom_Txt_Sub_Title_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:paddingTop="0dp"
                            android:text="time"
                            android:visibility="gone" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fitsSystemWindows="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include
                        layout="@layout/layout_tab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <com.booking.rtlviewpager.RtlViewPager
                        android:id="@+id/mview_pager"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                </LinearLayout>


            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_Divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_bg_cadr"
                android:elevation="@dimen/elevation"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:padding="@dimen/padding">

                    <ImageView
                        android:id="@+id/img_taeed"
                        style="@style/custom_image_button_transparent_style"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/ic_confirm" />
                </LinearLayout>


                <LinearLayout
                    style="@style/custom_image_button_transparent_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:padding="@dimen/padding">

                    <ImageView
                        android:id="@+id/img_erja"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/ic_erja" />
                </LinearLayout>

                <LinearLayout
                    style="@style/custom_image_button_transparent_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:layout_margin="@dimen/margin"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:padding="@dimen/padding">

                    <ImageView
                        android:id="@+id/img_taeed_erja"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/ic_taeed_erja" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:padding="@dimen/padding"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/img_write_hamesh"
                        style="@style/custom_image_button_transparent_style"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/ic_write_hamesh" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:padding="@dimen/padding">

                    <ImageView
                        android:id="@+id/img_ghalam_nory"
                        style="@style/custom_image_button_transparent_style"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/ic_ghalam_nory" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/ln_loading" />
    </FrameLayout>

</LinearLayout>