<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/custom_Txt_Title_style"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@drawable/border_dialog_header"
    android:gravity="center"
    android:id="@+id/txt_dialog_title"
    android:text="@string/app_name">

</TextView>