<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_White"
    android:orientation="vertical"
    tools:ignore="ContentDescription,RtlHardcoded">

    <LinearLayout
        android:id="@+id/ln_main"
        style="@style/custom_item_rcv_style"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="0dp"
        android:paddingRight="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/margin_minimum"
                android:layout_weight="1"
                android:gravity="center|right"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|right"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txt_creator_full_name"
                                    style="@style/custom_Txt_Normal_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center|right"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    android:text="pol pol" />

                                <TextView
                                    android:id="@+id/txt_creator_role_name"
                                    style="@style/custom_Txt_Normal_style"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center|right"
                                    android:maxLines="1"
                                    android:padding="0dp"
                                    android:text="[ 123 ]"
                                    android:ellipsize="end"
                                    tools:ignore="NestedWeights" />
                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/ln_receiver"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/txt_action"
                                        style="@style/custom_Txt_Normal_style"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center|right"
                                        android:maxLines="1"
                                        android:ellipsize="end"
                                        android:text="pol pol"
                                        android:textColor="@color/colorPrimaryDark" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">


                                        <TextView
                                            android:id="@+id/txt_title"
                                            style="@style/custom_Txt_Normal_style"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center|right"
                                            android:maxLines="1"
                                            android:ellipsize="end"
                                            android:text="pol pol" />

                                        <!-- <TextView
                                             android:id="@+id/txt_receiver_role_name"
                                             style="@style/custom_Txt_Normal_style"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:gravity="center|right"
                                             android:maxLines="1"
                                             android:padding="0dp"
                                             android:text="[ 123 ]"
                                             tools:ignore="NestedWeights" />-->
                                    </LinearLayout>

                                </LinearLayout>


                                <TextView
                                    android:id="@+id/txt_content"
                                    style="@style/custom_Txt_Sub_Title_style"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/margin"
                                    android:layout_marginTop="@dimen/margin"
                                    android:background="@drawable/border_cadr"
                                    android:gravity="center|right"
                                    android:text="[ 123 ]asdkhnalkdnhadnlamdnamdnasm,ndamsdnmas,nd,masnd,amsnd,amsnd,masnd,masndmasndm,asnd,masnd,masdasdasd"
                                    android:textColor="@color/color_txt_Normal"
                                    tools:ignore="NestedWeights" />
                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:gravity="center|left"
                android:orientation="vertical"
                android:paddingTop="@dimen/padding">

                <TextView
                    android:id="@+id/txt_date"
                    style="@style/custom_Txt_Sub_Title_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:padding="0dp"
                    android:text="12/06/1397" />

                <TextView
                    android:id="@+id/txt_time"
                    style="@style/custom_Txt_Sub_Title_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:padding="0dp"
                    android:text="/06/1397"
                    android:visibility="visible"
                    tools:ignore="NestedWeights" />


            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        style="@style/custom_divider_style"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp" />
</LinearLayout>
