<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

  <LinearLayout
      android:id="@+id/ln_main"
      style="@style/custom_selected_style"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:gravity="center"
      android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

      <LinearLayout
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/margin"
          android:layout_marginTop="@dimen/margin_minimum"
          android:layout_marginRight="@dimen/margin"
          android:gravity="center"
          android:orientation="vertical"
          android:paddingTop="@dimen/padding_minimum"
          android:paddingBottom="@dimen/padding_minimum">

        <TextView
            android:id="@+id/txt_date"
            style="@style/custom_Txt_Sub_Title_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="s\saSas"
            android:textAppearance="@style/TextAppearance.FontPathIranSans" />

        <TextView
            android:id="@+id/txt_log"
            style="@style/custom_Txt_Normal_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:text="6a8d4565a4dw" />


      </LinearLayout>

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_gravity="center"
          android:orientation="vertical"
          android:paddingTop="@dimen/padding">

        <TextView
            android:id="@+id/txt_counter"
            style="@style/custom_Txt_light_count_style"
            android:layout_marginLeft="@dimen/margin_minimum"
            android:layout_marginTop="@dimen/margin_minimum"
            android:layout_marginRight="@dimen/margin_minimum"
            android:layout_marginBottom="@dimen/margin_minimum"
            android:textAppearance="@style/TextAppearance.FontPathIranSans"
            android:textColor="@color/color_txt_Normal" />


      </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_divider"
        style="@style/custom_divider_style"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="@dimen/margin_maximum" />

  </LinearLayout>

</LinearLayout>
