<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginTop="@dimen/margin_minimum"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginBottom="@dimen/margin_minimum"
        android:gravity="center"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:padding="@dimen/padding">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/img_profile"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_name"
                    style="@style/custom_Txt_Normal_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center|right"
                    android:maxLines="1"
                    android:text="pol pol" />

                <TextView
                    android:id="@+id/txt_role_name"
                    style="@style/custom_Txt_Sub_Title_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center|right"
                    android:maxLines="1"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:text="[ 123 ]"
                    android:textColor="@color/color_txt_SubTitle"
                    tools:ignore="NestedWeights" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/img_check_box"
            style="@style/custom_ic_left_style"
            android:layout_width="24dp"
            android:layout_height="24dp"
            tools:ignore="ContentDescription" />
    </LinearLayout>

</LinearLayout>