<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   style="@style/custom_item_rcv_style"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_attach_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            style="@style/custom_ic_right_style" />

            <TextView
                android:id="@+id/txt_name"
                style="@style/custom_Txt_Normal_style"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin"
                android:gravity="center|right"
                android:text="نام"
                tools:ignore="RtlHardcoded" />


        <ImageView
            android:id="@+id/img_delet"
            android:layout_width="24dp"
            android:layout_height="24dp"
            style="@style/custom_ic_left_style"
            android:visibility="gone"
            app:srcCompat="@drawable/delete" />
    </LinearLayout>

    <LinearLayout
        style="@style/custom_divider_style"
        android:layout_width="match_parent"
        android:layout_height="2dp" />
</LinearLayout>