<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ln_tab_main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|right"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:background="@color/color_bg_tab"
        android:gravity="center"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <com.ogaclejapan.smarttablayout.SmartTabLayout
            android:id="@+id/smart_tabLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/color_bg_tab"
            app:stl_clickable="true"
            app:stl_defaultTabBackground="@color/color_bg_tab"
            app:stl_defaultTabTextAllCaps="true"
            app:stl_defaultTabTextColor="@color/color_tab_txt_unselected"
            app:stl_distributeEvenly="true"
            app:stl_dividerColor="@android:color/transparent"

            app:stl_dividerThickness="1dp"
            app:stl_drawDecorationAfterTab="false"
            app:stl_indicatorAlwaysInCenter="false"
            app:stl_indicatorColor="@color/color_tab_indicator_line"
            app:stl_indicatorCornerRadius="2dp"
            app:stl_indicatorGravity="bottom"
            app:stl_indicatorInFront="false"
            app:stl_indicatorInterpolation="smart"
            app:stl_indicatorThickness="4dp"
            app:stl_indicatorWidth="auto"
            app:stl_indicatorWithoutPadding="false"
            app:stl_overlineColor="@color/color_tab_indicator_line"
            app:stl_overlineThickness="0dp"
            app:stl_titleOffset="24dp"
            app:stl_underlineColor="@color/color_tab_indicator_line"
            app:stl_underlineThickness="1dp" />

    </LinearLayout>


</LinearLayout>
