<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_Info"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    tools:ignore="RtlHardcoded,VectorDrawableCompat,SpUsage">


  <LinearLayout
      android:id="@+id/ln_header"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="right"
      android:layout_marginTop="?attr/actionBarSize"
      android:layout_marginBottom="@dimen/margin"
      android:gravity="right|center"
      android:orientation="horizontal"
      android:padding="@dimen/padding">

    <ImageView
        android:id="@+id/img_header"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_circle_person"
        tools:ignore="UnusedAttribute" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin"
        android:orientation="vertical">

      <TextView
          android:id="@+id/txt_header_name"
          style="@style/custom_Txt_Title_style"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center|right"
          android:padding="0dp"
          android:text=""
          tools:ignore="HardcodedText" />

      <TextView
          android:id="@+id/txt_header_role_name"
          style="@style/custom_Txt_Normal_style"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center|right"
          android:padding="0dp"
          android:text=""
          android:textColor="@color/color_White"
          tools:ignore="HardcodedText" />
    </LinearLayout>


  </LinearLayout>


</LinearLayout>
